{
  "name": "bb-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "validate": "node scripts/validate-manifests.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.22.0"
}
